{% load custom_tags %}
<html>
    <h1>Heystox Sorted Stocks</h1>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163472567-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163472567-1');
    </script>
    <meta http-equiv="refresh" content="30">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="" method="get">
        <label>Sorted Stock Date:</label>
        <input type="date" name="created_at">
        <input type="submit" />
    </form>
    <ol>
        <li>Data showing here is based on current market trend and analysis. We 
            Do not take any responsiblity for your profit & loss. Please take entry on your judgement.
        </li>
        <li>Please read trader guidelines before taking entry.
            <a href="https://docs.google.com/document/d/1BM9i-WB_FFqTrYLAn1Ub3jQ9p6i0icOAceEIgZ9_Stw/edit?usp=sharing" target="_blank">Trading Guidelines</a>
        </li>
    </ol>
    <h2>Total Sorted Stocks Count: <span>{% if symbols %}{{ symbols.count }}{% else %} 0 {% endif %}</span></h2>
    {% if request.user.is_superuser and upstox_user %}
    <a href=""><button class="button" style="position:absolute;top:20%;right:2%;">Log Out Upstox</button></a>
    {% endif %}
    <a href="ww.gltist.com" target="_blank"><button class="button" style="position:absolute;top:20%;right:20%;">Futures</button></a>
    <table>
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Entry Type</th>
            <th>Entry Price</th>
            <th>Stoploss</th>
            <th>Target</th>
            <th>Auto Exit</th>
            <th>Profit/Loss</th>
        </tr>
        {% if symbols %}
            {% for symbol in symbols %}
            <tr>
                <td>{{ symbol.name }}</td>
                <td>{{ symbol.entry_time }}</td>
                <td>{{ symbol.entry_type }}</td>
                <td>{{ symbol.entry_price }}</td>
                <td>{{ symbol.stoploss_price }}</td>
                <td>{{ symbol.target_price }}</td>
                <td>Working</td>
                <td>{{ symbol.pl }}</td>
            </tr>
            {% endfor %}
        {% endif %}
    </table>
</body>

</html>