{% load custom_tags %}
<html>
    <h1>Heystox Sorted Stocks</h1>
<head>
    <!-- <meta http-equiv="refresh" content="30"> -->
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_table }}
        <button type="submit" class="button">Submit</button>
    </form>
    <a href="{% url 'market_analysis_urls:backtest-sorted-stocks' %}" class="button">Refresh Page</a>
    <ul>
        <li>Profit: <span>RAJU</span></li>
        <li>Loss: <span>CHACHA</span></li>
    </ul>
    <!-- <h2>Total Sorted Stocks Count: <span>{% if symbols %}{{ symbols.count }}{% else %} 0 {% endif %}</span></h2> -->
    {% if response %}
    <p>{{response}}</p>
    {% endif %}

    {% if df %}
    <p style="margin: 10px; font-size: large; border: 0cm; font-style: oblique;">Backtested Data</p>
    {{df|safe}}
    {% endif %}
</body>

</html>